# Please change puppet master server ip address, hostname, aliases according to your installation.
puppet_master_ip=<puppet master ip>
canonical_hostname=puppetmastersg.sgosbc.com
aliases=puppetmastersg
